<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp"
    >

    <ImageView
        android:id="@+id/ivTrailerThumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        />

    <com.example.vit.popularmovies.ui.view.Triangle
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="15dp"
        android:background="@color/background_text_videos_preview"
        android:layout_gravity="center_horizontal|center_vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTrailerTitle"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:background="@color/background_text_videos_preview"
        android:textColor="@color/text_videos_preview"
        android:padding="2dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_gravity="bottom"
        />


</FrameLayout>
