<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/llTrailers"
    android:paddingBottom="16dp"
    android:visibility="gone">
    <!-- vertical divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="@dimen/detail_content_padding"
        android:layout_marginLeft="@dimen/detail_content_padding"
        android:layout_marginRight="@dimen/detail_content_padding"
        android:layout_marginTop="@dimen/detail_content_padding"
        android:background="@color/text_primary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/detail_content_padding"
        android:paddingRight="@dimen/detail_content_padding"
        android:text="Trailers"
        android:textColor="@color/text_primary"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTrailersList"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/background_movie_detail"
        android:clickable="true"
         />

</LinearLayout>