<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llDetailCard"
    android:padding="@dimen/detail_content_padding"
    android:background="@color/background_movie_detail_primary"
    android:orientation="vertical">

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp"
            android:text="@string/details"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/text_primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                style="@style/TextViewMovieDetailKey"
                android:text="@string/released"
                 />

            <TextView
                android:id="@+id/tvDetailReleased"
                style="@style/TextViewMovieDetailValue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewMovieDetailKey"
                android:text="@string/runtime"
                />

            <TextView
                android:id="@+id/tvDetailRuntime"
                style="@style/TextViewMovieDetailValue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewMovieDetailKey"
                android:text="@string/genres" />

            <TextView
                android:id="@+id/tvDetailGenres"
                style="@style/TextViewMovieDetailValue"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewMovieDetailKey"
                android:text="@string/budget" />

            <TextView
                android:id="@+id/tvDetailBudget"
                style="@style/TextViewMovieDetailValue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewMovieDetailKey"
                android:text="@string/revenue" />

            <TextView
                android:id="@+id/tvDetailRevenue"
                style="@style/TextViewMovieDetailValue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewMovieDetailKey"
                android:text="@string/languages" />

            <TextView
                android:id="@+id/tvDetailLanguages"
                style="@style/TextViewMovieDetailValue" />

        </LinearLayout>

</LinearLayout>